DB_URI='mongodb+srv://haseebmohammed001:ikokVCQSoMkggC9C@cluster0.qiktgma.mongodb.net/?retryWrites=true&w=majority'
SMTP_SERVICE='Gmail'
SMTP_USER='stance.on.palestine@gmail.com'
SMTP_PASS='xdkh jrdr wlzj dpwt'
